# Задание 2.1

import math

# Исходные данные с преобразованием в float

d1 = float(input("Введите кратчайшее расстояние между спасателем и кромкой воды, d1 (ярды) => "))
d2 = float(input("Введите кратчайшее расстояние от утопающего до берега, d2 (футы) => "))
h = float(input("Введите боковое смещение между спасателем и утопающим, h (ярды) => "))
V_sand = float(input("Введите скорость движения спасателя по песку, V_sand (мили/час) => "))
n = float(input("Введите коэффициент замедления спасателя при движении в воде, n => "))
theta1 = float(input("Введите направление движения спасателя по песку, theta1 (град) => "))

# Преобразование единиц измерения

d1_f = d1 * 3 # ярды => футы
h_f = h * 3 # ярды => футы
V_sand_fs = V_sand * 5280 / 3600 # мили/час => футы/сек
theta1_rad = math.radians(theta1) # град => рад

# Вычисление времени по формулам

x = d1_f * math.tan(theta1_rad)
L1 = math.sqrt(x**2 + d1_f**2)
L2 = math.sqrt((h_f - x)**2 + d2**2)
t = (L1 + n * L2) / V_sand_fs

# Вывод результатов

print(f"Если спасатель начнёт движение под углом theta1, равным {int(theta1)} градусам, он")
print(f"достигнет утопающего через {t:.1f} секунды")
